$color-one: #eeaa55
$shadow-color: rgba(0, 0, 0, 0.2)
$darken-amount: 10%
$lighten-amount: 10%
$hover-lighten-amount: 5%

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

input.authenticator-input
  height: 2em
  font-size: 1.5em
  border: 0
  padding: 0

.authenticator-input
  display: block

.fade-in
  opacity: 1
  transition: 0.2s

.authenticator-input
  width: 100%

.tab-btn
  cursor: pointer
  height: 3em
  border: 0
  background-color: darken($color-one, $darken-amount)
  z-index: 1
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2)

  &:focus
    outline: 0

  &:hover
    background-color: darken($color-one, $hover-lighten-amount)

  &.active-tab
    border-top: 1px solid lighten($color-one, $lighten-amount)
    position: relative
    background-color: $color-one
    box-shadow: 0 1px 1px $shadow-color
    z-index: 2

@media screen and (min-width: 650px)

  #authenticator
    position: absolute
    right: 0
    width: calc(38.2% - 1em)

  #bar-display
    width: 61.8%

@media screen and (max-width: 649px)

  body
    padding: 10px

  #bar-display
    width: 100%

#nightlife-application
  position: relative

#authenticator
  box-shadow: 0 6px 10px $shadow-color

#bar-display
  box-shadow: 0 6px 10px $shadow-color

#login-tab-button
  width: 50%
  left: 0

#register-tab-button
  width: 50%
  right: 0

#authenticator-form
  width: 100%

#submit-authentication-form-button
  cursor: pointer
  height: 3em
  border: 0
  background-color: $color-one
  z-index: 1
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)

  &:hover
    background-color: darken($color-one, $darken-amount - 0.1)
